html {
    font-size: 20px;
    font-family: sans-serif;
}

body {
    margin: 0;
    background-color: #bbbbbb;
}

#container {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
        "head head head"
        "select result result";
        border-collapse: collapse;
}

header { 
    text-align: center;
    grid-area: head;
    border: 2px solid black;
}

#selection {
    grid-area: select;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
}
form {
    height: 100%;
}
fieldset {
    margin: 0;
    padding: 0 40px 0 40px;
    height: inherit;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#color {
    width: 100%;
    border: 0;
}
#text {
    font-family: sans-serif;
    width: 98%;
    padding: 0;
    border: 2px solid black;
}
#text:active {
    border: 0;
}
#image {
    width: 100%;
    border: 2px solid black;
    padding: 4px 0 4px 0;
}
#generate {
    border: 2px solid black;
    padding: 4px 0 4px 0;
}

#result {
    text-align: center;
    grid-area: result;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    padding-top: 40px;
}

#card {
    text-align: center;
    display: inline-block;
    width: 300px;
    height: 400px;
    border: 2px solid black;
}
#card h2 {
    margin: 0;
    margin-top: 10%;
    width: 80%;
    height: 40%;
    display: inline-block;
    text-align: center;
    overflow-wrap: break-word;
    overflow-y: hidden;
}
#card img {
    height: 45%;
}