<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FScirE-Game</title>
</head>
<body>
    <div id="main">
        <div id="head">
            <h1>FScirE Online Game Test</h1>
        </div>
        <div id="section">
            <div id="subsection">
                <h2>Download here:</h2>
                <a id="button" href="https://www.mediafire.com/file/g2mrs168spenr82/TestGame.zip/file"><p id="info">Link</p></a>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    html {
        font-family: sans-serif;
        font-size: 20px;
        background-color: #e0e0e0;
        text-align: center;
    }
    #main {
        display: inline-block;
        padding: 10px;
        margin: 40px;
        text-align: center;
    }
    #head {
        margin-top: 42px;
        margin-bottom: 48px;
    }
    h2 {
        font-weight: 200;
    }
    #section {
        background-color: #cfcfcf;
        width: 500px;
        height: 500px;
        border-radius: 20px;
    }
    #subsection {
        display: inline-block;
        margin-top: 10%;
        width: 50%;
        height: 50%;
    }
    #button {
        text-decoration: none;
        display: inline-block;
        background-color: cornflowerblue;
        border-radius: 50%;
        height: 100%;
        width: 100%;
    }
    #info {
        font-size: 32px;
        color: white;
        padding-top: 30%;
    }
</style>